{
  "name": "gokkan-keeper",
  "version": "0.1.0",
  "private": true,
  "description": "Personal asset tracking service organized by purpose (granaries)",
  "scripts": {
    "dev": "pnpm --filter web dev & pnpm --filter api dev",
    "build": "pnpm --filter shared build && pnpm --filter web build && pnpm --filter api build",
    "deploy:prod": "node scripts/deploy.mjs all",
    "deploy:prod:api": "node scripts/deploy.mjs api",
    "deploy:prod:web": "node scripts/deploy.mjs web",
    "typecheck": "pnpm --filter shared build && pnpm --filter shared typecheck && pnpm --filter web typecheck && pnpm --filter api typecheck",
    "setup": "nvm install && nvm use && corepack enable && corepack prepare pnpm@10.7.0 --activate && pnpm install && pnpm --filter shared build",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/dist packages/*/dist",
    "migrate:local": "cd apps/api && pnpm migrate:local",
    "lint": "eslint . --max-warnings 0 && bash -n apps/api/scripts/checks/auth-integration-test.sh",
    "audit:dependencies": "node scripts/check-dependencies.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm test:boundaries && pnpm audit:dependencies",
    "test:boundaries": "node --test scripts/*.test.mjs && pnpm --filter api test:boundaries"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^20.19.43",
    "eslint": "^10.12.0",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.7.0"
  },
  "packageManager": "pnpm@10.7.0",
  "pnpm": {
    "overrides": {
      "miniflare>sharp": "^0.35.5"
    }
  }
}
