{
  "name": "@gokkan-keeper/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "node ../../scripts/deploy.mjs api",
    "deploy:preview": "node ../../scripts/deploy.mjs api preview",
    "migrate": "wrangler d1 migrations apply shared-db --remote",
    "migrate:local": "wrangler d1 migrations apply shared-db --local",
    "typecheck": "tsc --noEmit && pnpm run typecheck:scripts",
    "test:auth:integration": "bash ./scripts/checks/auth-integration-test.sh",
    "simulate": "tsx scripts/simulation/simulate.ts",
    "compare-entries": "tsx scripts/simulation/compare-entries.ts",
    "compare-exits": "tsx scripts/simulation/compare-exits.ts",
    "lead-lag": "tsx scripts/simulation/lead-lag.ts",
    "test-candidate": "tsx scripts/experiments/compare-candidate-entries.ts",
    "test-tiering": "tsx scripts/experiments/compare-buy-sizing.ts",
    "typecheck:scripts": "tsc --project tsconfig.scripts.json",
    "test:boundaries": "node --import tsx --test scripts/checks/*.test.ts"
  },
  "dependencies": {
    "@gokkan-keeper/shared": "workspace:*",
    "hono": "^4.13.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261008.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "wrangler": "^4.148.0"
  }
}
